events {}
http {
    upstream backend {
        server web:5000;
        server failover:5005 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}